# Readlia

./: Book.java  Library попытка 2.3  Library.java  Stats.java  User.java  build.gradle  settings.gradle  РПО (1).xml  ТЗ по КПО.docx  ТЗ.md
Uml/: UseCase.xml  links.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vstavit_nazvanie/readlia/: 1  ExampleInstrumentedTest.java  UnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstavit_nazvanie/readlia/: App.java  Autor.java  Book.java  BookAdapter.java  CreateTestModul.java  DownloadAdapter.java  DownloadListener.java  DownloadWatcher.java  Ganre.java  Genre.java  Library.java  LocalBookAdapter.java  LocalLibrary.java  MainActivity.java  MyBook.java  NetBookAdapter.java  NetLibrrary.java  PDFOpener.java  TXTOpener.java  Toolbar.java  User.java  UserBook.java
app/src/main/res/drawable/: ic_back_icon_com_72866.xml  ic_back_icon_day.xml  ic_book_day_false.xml  ic_book_day_true.xml  ic_book_false.xml  ic_book_true.xml  ic_button.xml  ic_button_day.xml  ic_day_and_night.xml  ic_day_and_night_light.xml  ic_download_icon.xml  ic_download_icon_day.xml  ic_find.xml  ic_find_click.xml  ic_find_icon.xml  ic_find_not_click.xml  ic_library_day_false.xml  ic_library_day_true.xml  ic_library_false.xml  ic_library_true.xml  ic_minus.xml  ic_plus.xml  ic_profile_day_false.xml  ic_profile_day_true.xml  ic_profile_false.xml  ic_profile_true.xml  ic_settings_icon.xml  ic_settings_icon_day.xml  ic_soderganie_icon.xml  ic_squircle.xml  separator.xml
app/src/main/res/layout/: activity_pdfopener.xml  activity_txtopener.xml  book.xml  book_menu_lib_bottom.xml  book_menu_lib_top.xml  find_view.xml  library.xml  list_of_book.xml  list_of_book_day.xml  profile.xml  read.xml  settings_read.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fairy.xml
app/src/main/res/values/: colors.xml  ic_fairy_background.xml  ic_launcher1_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes_night.xml
app/src/test/java/com/vstavit_nazvanie/readlia/: ExampleUnitTest.java  TestTest.java
docs/: Лабораторная работа №4 по КПО.docx  ПИН-34 Киселев ПКО.pptx  Текст презентации.docx  Тестовая спецификация.docx  Экономическое исследование.docx  Экономическое исследование.xlsx
fbreader/extras/: build.gradle
fbreader/styles/: build.gradle
fbreader/text_extras/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/Readlia/: Book.java  Properties.java
Абстрактные классы/: Stats.java
