<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:orientation="horizontal"
    android:background="@android:color/transparent"

    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dip"
        android:paddingTop="1dip"
        android:paddingEnd="8dip"
        android:paddingBottom="1dip"
        android:background="@android:color/transparent"
        >

        <TextView
            android:id="@id/text_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/alegreya"
            android:background="@android:color/transparent"
            android:textColor="@color/text_light"
            android:textSize="14sp" />

        <TextView
            android:id="@id/text_author"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:alpha="0.8"
            android:fontFamily="@font/alegreya"
            android:background="@android:color/transparent"
            android:textColor="@color/text_light"
            android:textSize="12sp" />

        <TextView
            android:id="@id/text_year"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:alpha="0.8"
            android:fontFamily="@font/alegreya"
            android:background="@android:color/transparent"
            android:textColor="@color/text_light"
            android:textSize="11sp" />

        <TextView
            android:id="@id/text_genre"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/alegreya"
            android:background="@android:color/transparent"
            android:textColor="@color/text_light"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>
