<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC191919"
    android:onClick="onSpaceClick">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings"
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:onClick="onSClick"
        android:background="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="15"
            android:theme="@style/SeekBarColor"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="75dp"
            android:alpha="0.15"
            android:background="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settings" />

        <TextView
            android:id="@+id/bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:fontFamily="@font/alegreya"
            android:text="Яркость 15%"
            android:textColor="@color/light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="@+id/settings"
            app:layout_constraintStart_toStartOf="@+id/settings"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:fontFamily="@font/alegreya"
            android:text="Шрифт"
            android:textColor="@color/light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/line2"
            app:layout_constraintEnd_toEndOf="@+id/settings"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/settings"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/light"
            android:entries="@array/fonts"
            android:textAlignment="center"
            android:theme="@style/mySpinnerItemStyle"
            app:layout_constraintBottom_toBottomOf="@+id/line2"
            app:layout_constraintEnd_toEndOf="@+id/settings"
            app:layout_constraintStart_toStartOf="@+id/settings"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="150dp"
            android:alpha="0.15"
            android:background="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settings" />

        <TextView
            android:id="@+id/sizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/alegreya"
            android:text="14"
            android:textColor="@color/light"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintVertical_bias="0.25" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="onPlusClick"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/sizeText"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="onMinusClick"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toStartOf="@id/sizeText"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/sizeTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:fontFamily="@font/alegreya"
            android:text="Размер шрифта"
            android:textColor="@color/light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            app:layout_constraintEnd_toEndOf="@+id/settings"
            app:layout_constraintStart_toStartOf="@+id/settings"
            app:layout_constraintTop_toBottomOf="@+id/sizeText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="225dp"
            android:alpha="0.15"
            android:background="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorTextBorder"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/white"

            app:layout_constraintBottom_toTopOf="@+id/line4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/black"
            android:onClick="onColorTextClick"
            app:layout_constraintBottom_toTopOf="@+id/line4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <TextView
            android:id="@+id/colorTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:fontFamily="@font/alegreya"
            android:text="Цвет текста"
            android:textColor="@color/light"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/line4"
            app:layout_constraintEnd_toStartOf="@+id/colorText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="300dp"
            android:alpha="0.15"
            android:background="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorFonBorder"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/white"

            app:layout_constraintBottom_toTopOf="@+id/line5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorFon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:onClick="onColorFonClick"

            app:layout_constraintBottom_toTopOf="@+id/line5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4" />

        <TextView
            android:id="@+id/colorFonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:fontFamily="@font/alegreya"
            android:text="Цвет фона"
            android:textColor="@color/light"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/line5"
            app:layout_constraintEnd_toStartOf="@+id/colorFon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="375dp"
            android:alpha="0.15"
            android:background="@color/light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settings" />

        <TextView
            android:id="@+id/readMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:fontFamily="@font/alegreya"
            android:text="Режим чтения"
            android:textColor="@color/light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/readModeIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line5" />

        <ImageButton
            android:id="@+id/readModeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="onReadModeClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:srcCompat="@drawable/ic_day_and_night" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>